prefix: '&6&lAchievements &4&l>> &f'
earnAchievement: |-
  &6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*
  &f
  &bAchievement earned!
  &e<ACHIEVEMENT>
  &f
  &6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*&6*&a*
menu:
  general:
    back: '&c&lBack'
  main:
    title: 'Achievements'
    plugin:
      title: '&a<PLUGIN> Achievements'
      lore: |-
        &7Unlocked: &b<UNLOCKED>&7/&b<ACHIEVEMENTS> &8(<UNLOCKED_PER>%)
        &f  <UNLOCK_BAR>
        &7Points: &e<POINTS>&7/&e<MAX_POINTS> &8(<POINTS_PER>%)
        &f  <POINTS_BAR>
        &f
        &eClick to view achievements!
  type:
    title: '<PLUGIN> Achievements'
    challenge:
      title: '&aChallenge Achievements'
      lore: |-
        &8<PLUGIN>
        &7Unlocked: &b<UNLOCKED>&7/&b<ACHIEVEMENTS> &8(<UNLOCKED_PER>%)
        &f  <UNLOCK_BAR>
        &7Points: &e<POINTS>&7/&e<MAX_POINTS> &8(<POINTS_PER>%)
        &f  <POINTS_BAR>
        &f
        &7These achievements can only
        &7be completed once.
        &f
        &eClick to view challenge achievements!
      loreNoAction: |-
        &8<PLUGIN>
        &7Unlocked: &b<UNLOCKED>&7/&b<ACHIEVEMENTS> &8(<UNLOCKED_PER>%)
        &f  <UNLOCK_BAR>
        &7Points: &e<POINTS>&7/&e<MAX_POINTS> &8(<POINTS_PER>%)
        &f  <POINTS_BAR>
        &f
        &7These achievements can only
        &7be completed once.
    tiered:
      title: '&aTiered Achievements'
      lore: |-
        &8<PLUGIN>
        &7Unlocked: &b<UNLOCKED>&7/&b<ACHIEVEMENTS> &8(<UNLOCKED_PER>%)
        &f  <UNLOCK_BAR>
        &7Points: &e<POINTS>&7/&e<MAX_POINTS> &8(<POINTS_PER>%)
        &f  <POINTS_BAR>
        &f
        &7These achievements are
        &7completed over multiple tiers.
        &f
        &eClick to view tiered achievements!
      loreNoAction: |-
        &8<PLUGIN>
        &7Unlocked: &b<UNLOCKED>&7/&b<ACHIEVEMENTS> &8(<UNLOCKED_PER>%)
        &f  <UNLOCK_BAR>
        &7Points: &e<POINTS>&7/&e<MAX_POINTS> &8(<POINTS_PER>%)
        &f  <POINTS_BAR>
        &f
        &7These achievements are
        &7completed over multiple tiers.
  challenge:
    title: '<PLUGIN> Challenge Achievements'
    achievement:
      unlockedTitle: '&a<NAME>'
      lockedTitle: '&c<NAME>'
      beforeDescriptionLore: ''
      afterDescriptionLore: |-
        &f
        &7Points: &e<POINTS>
        &f
        <LOCKED_MESSAGE>
      lockedMessage: '&cAchievement locked!'
      unlockedMessage: '&aAchievement unlocked!'
    summary:
      title: '&aChallenge Achievements'
      lore: |-
        &8<PLUGIN>Encontrar o iniciar una conversación

        &7Unlocked: &b<UNLOCKED>&7/&b<ACHIEVEMENTS> &8(<UNLOCKED_PER>%)
        &f  <UNLOCK_BAR>
        &7Points: &e<POINTS>&7/&e<MAX_POINTS> &8(<POINTS_PER>%)
        &f  <POINTS_BAR>
  tiered:
    title: '<PLUGIN> Tiered Achievements'
    achievement:
      unlockedTitle: '&a<NAME> &e<PHASE>'
      lockedTitle: '&c<NAME> &e<PHASE>'
      beforeDescriptionLore: ''
      afterDescriptionLore: |-
        &f
        &7Points: &e<POINTS>
        &f
        <LOCKED_MESSAGE>
      lockedMessage: '&cAchievement locked!'
      unlockedMessage: '&aAchievement unlocked!'
command:
  admin:
    help:
      header: |-
        &2----------------&a[&bAchievements&a]&2----------------
        &f
      footer: |-
        &f
        &2----------------&a[&bAchievements&a]&2----------------
      command: '&a- &3<COMMAND>'
      set: '/achm set'
      setHV: |-
        &3/achm set &a<PLAYER> &b<PLUGIN or SECTION> &c<ID> &d<STATUS or TRUE - FALSE>
        &aSets the status of an achievement to a player.
      delete: '/achm delete'
      deleteHV: |-
        &3/achm delete &a<PLUGIN or SECTION> &b<ID>
        &aDeletes an achievement.
      create: '/achm create'
      createHV: |-
        &3/achm create &a<PLUGIN or SECTION> &b<ID> &c<NAME> &d<DISABLED> &e<DESCRIPTION>
        &aCreates an achievement.
        &aIf the section doesn't exist it will
        &abe created automatically.
        &aThe id &cmust be &aa number.
      help: '/achm help'
      helpHV: |-
        &3/achm help
        &aShows this list
  done: '&aDone!'
  error:
    playerDoesntExist: '&cThis player doesn''t exist!'
    idMustBeInteger: '&cThe id must be an integer!'
    pointMustBeInteger: '&cThe points value must be an integer!'
    achievementDoesntExist: '&cThis achievement doesn''t exist!'
    achievementAlreadyExists: '&cThis achievement already exists!'
    invalidLevel: '&cInvalid level. it must be a positive number, 0 or true (1) or false (0)!'